----HABS------
Daniel Brière #48
6 oct. 1977
------------------
Brendan Gallagher #11
6 mai 1992
------------------
Carey Price #31
16 août 1987
------------------
Max Pacioretty #67
20 nov. 1988
------------------
Rene Bourque #17
10 déc. 1981

------------------------------------------

----Bruins--------
JAROME IGINLA #12
JUL 1, 1977 
------------------
PATRICE BERGERON #37
JUL 24, 1985
------------------
ZDENO CHARA #33
MAR 18, 1977
------------------
BRAD MARCHAND #63
May 11, 1988
------------------
JORDAN CARON #38
NOV 2, 1990

--------------------------------------------

----Senators-------
MATT KASSIAN #28
28 oct 1986
-------------------
BOBBY RYAN #6
17 Mars 1987
-------------------
ZACK SMITH #15
5 Avril 1988
-------------------
KYLE TURRIS #7
14 Aout 1989
-------------------
DEREK GRANT #57
20 Avril 1990
-------------------

---------------------------------------------

----Sabres--------
LUKE ADAM #72
JUN 18, 1990
------------------
TYLER ENNIS #63
OCT 6, 1989
------------------
JOHN SCOTT #32
SEP 26, 1982
------------------
TYLER MYERS #57
FEB 1, 1990
------------------
MATT MOULSON #26
NOV 1, 1983
----------------------------------------------

--------BLACKHAWKS------------

PATRICK KANE #88
NOV 19, 1988
--------------------
JEREMY MORIN #11
APR 16, 1991
--------------------
PATRICK SHARP #10
Dec 27, 1981
--------------------
BEN SMITH #28
JUL 11, 1988
--------------------
NICK LEDDY #8
MAR 20, 1991

---------------------------------------------------

----------KINGS------------------
DUSTIN BROWN #23
Nov 4, 1984
--------------------
JEFF CARTER #77
Jan 1, 1985
--------------------
JORDAN NOLAN #71
JUN 23, 1989
--------------------
JARRET STOLL #28
Jun 24, 1982
--------------------
DWIGHT KING #74
Jul 5, 1989

-------------------------------------------------------

---------Canucks----------------
CHRIS HIGGINS #20
2 JUN 1983
------------------------
DAVID BOOTH #7
24 NOV 1984
------------------------
DANIEL SEDIN #22
26 SEP 1980
------------------------
HENRIK SEDIN #33
26 SEP 1980
------------------------
JEREMY WELSH #13
30 APR 1988

---------Stars------------------
ERIK COLE #72
NOV 6, 1978
--------------------
JAMIE BENN #14
JUL 18, 1989
--------------------
JORDIE BENN #24
JUL 26, 1987
--------------------
TREVOR DALEY #6
OCT 9, 1983
--------------------
TYLER SEGUIN #91
JAN 31, 1992
